<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="10183E72E883F43651D16A7BAA9D76C2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d885803c-8a66-4c2b-b2a3-155c1778ce0e"
   xmpMM:DocumentID="888f72d7-800a-fb01-5ce5-672f0000004b"
   xmpMM:OriginalDocumentID="xmp.did:89483a42-a3ea-41a2-8ce4-6f0f71fc6175"
   xmp:MetadataDate="2014-12-17T09:56:19+11:00"
   xmp:ModifyDate="2014-12-17T09:56:19+11:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Macintosh)"
   xmp:CreateDate="2014-12-17T09:55:18+11:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="856ab101-ab34-ddb7-5f4b-f2b000000078"
      stEvt:when="2014-12-17T09:56:19+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0dcd2121-a7e1-4918-80e8-507149f8349c"
      stEvt:when="2014-12-17T09:55:38+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7d56d79-2d3b-4bce-a3a8-e0284820a0d2"
      stEvt:when="2014-12-17T09:56:19+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d885803c-8a66-4c2b-b2a3-155c1778ce0e"
      stEvt:when="2014-12-17T09:56:19+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4b8af4ce-6e98-79f0-512f-84e9000000c6"
      stRef:documentID="92570f9b-2a5a-ef2b-3993-209b00000099"
      stRef:fromPart="time:0d134250158297f254016000000"
      stRef:toPart="time:0d1920360960000f254016000000"
      stRef:filePath="3893_Annual_Report_2014_DigiSum_01_BW_Balloons_2_01.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b8af4ce-6e98-79f0-512f-84e9000000c6"
      stRef:documentID="92570f9b-2a5a-ef2b-3993-209b00000099"
      stRef:fromPart="time:146325569361f254016000000d87369150638f254016000000"
      stRef:toPart="time:1920360960000f254016000000d1249758720000f254016000000"
      stRef:filePath="3893_Annual_Report_2014_DigiSum_01_BW_Balloons_2_01.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:bb9c7bac-3cfa-45ed-b535-cf84efc43438"
       xmpMM:DocumentID="92570f9b-2a5a-ef2b-3993-209b00000099"
       xmpMM:InstanceID="4b8af4ce-6e98-79f0-512f-84e9000000c6"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
       xmp:MetadataDate="2014-12-17T09:55:38+11:00"
       xmp:ModifyDate="2014-12-17T09:55:38+11:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5c6eb00b-fa3e-4f38-8f2d-4218e2c8c1af"
       stRef:documentID="adobe:docid:photoshop:62a21c68-bf2d-1177-9e89-b1e14799bee5"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4b8af4ce-6e98-79f0-512f-84e9000000c6"
         stEvt:when="2014-12-17T09:55:38+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0dcd2121-a7e1-4918-80e8-507149f8349c"
    stRef:documentID="xmp.did:0dcd2121-a7e1-4918-80e8-507149f8349c"
    stRef:originalDocumentID="xmp.did:0dcd2121-a7e1-4918-80e8-507149f8349c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/dcummings/Desktop/Annual Report video/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="675"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="312"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>